apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: 'com.android.lint'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

lintOptions {
  htmlReport true
  htmlOutput file("lint-report.html")
  textReport true
  absolutePaths false
  ignoreTestSources true
}

dependencies {
  compileOnly Libs.lintApi
  compileOnly Libs.lintChecks

  testImplementation Libs.junit
  testImplementation Libs.truth
  testImplementation Libs.lint
  testImplementation Libs.lintTests
  testImplementation Libs.testUtils
  testImplementation(Libs.truth) {
    exclude group: 'com.google.guava', module: 'guava'
  }
}

jar {
  manifest {
    attributes("Lint-Registry-v2": "com.wealthfront.magellan.LintRegistry")
  }
}