apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: 'com.android.lint'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

lintOptions {
  htmlReport true
  htmlOutput file("lint-report.html")
  textReport true
  absolutePaths false
  ignoreTestSources true
}

dependencies {
  compileOnly libs.lintApi
  compileOnly libs.lintChecks

  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation libs.lint
  testImplementation libs.lintTests
  testImplementation libs.testUtils
  testImplementation(libs.truth) {
    exclude group: 'com.google.guava', module: 'guava'
  }
}

jar {
  manifest {
    attributes("Lint-Registry-v2": "com.wealthfront.magellan.LintRegistry")
  }
}