apply plugin: 'com.android.library'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_17)
    setTargetCompatibility(JavaVersion.VERSION_17)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    disable 'StaticFieldLeak'
  }
  namespace 'com.wealthfront.magellan.support'
}

dependencies {
  implementation project(':magellan-legacy')

  implementation libs.appCompat

  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation libs.mockito
  testImplementation libs.robolectric
}
