apply plugin: 'com.android.library'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    disable 'StaticFieldLeak'
  }
  namespace 'com.wealthfront.magellan.support'
}

dependencies {
  implementation project(':magellan-legacy')

  implementation Libs.appCompat

  testImplementation Libs.junit
  testImplementation Libs.truth
  testImplementation Libs.mockito
  testImplementation Libs.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')