apply plugin: 'com.android.library'

group = GROUP
version = VERSION_NAME

android {
  compileSdk Versions.compileSdkVersion
  buildToolsVersion = Versions.buildToolsVersion

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    disable 'StaticFieldLeak'
  }
}

dependencies {
  implementation project(':magellan-legacy')

  implementation Dependencies.appCompat

  testImplementation Dependencies.junit
  testImplementation Dependencies.truth
  testImplementation Dependencies.mockito
  testImplementation Dependencies.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')