apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.kapt"

android {
  compileSdkVersion Versions.compileSdkVersion
  buildToolsVersion Versions.buildToolsVersion

  defaultConfig {
    applicationId "com.wealthfront.magellan.sample"
    minSdkVersion 21
    targetSdkVersion Versions.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildFeatures {
    viewBinding = true
  }

  lintOptions {
    disable 'UnusedResources'
    disable 'IconLocation'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(':magellan-library')
  implementation project(':magellan-legacy')

  implementation Dependencies.appCompat
  implementation Dependencies.kotlinStdLib
  implementation Dependencies.material

  implementation Dependencies.dagger
  kapt Dependencies.daggerCompiler

  testImplementation Dependencies.junit

  androidTestImplementation Dependencies.testRunner
  androidTestImplementation Dependencies.testRules
  androidTestImplementation Dependencies.uiAutomator
  androidTestImplementation Dependencies.extJunit
  androidTestImplementation Dependencies.espressoCore

  lintChecks project(':magellan-lint')
}
