# magellan

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: Libs.kt  Plugins.kt  Versions.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/: gradle-mvn-push.gradle  libs.versions.toml  static-analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
internal-test-support/: build.gradle
internal-test-support/src/main/: AndroidManifest.xml
internal-test-support/src/main/res/layout/: instrumented.xml
magellan-common/: build.gradle  gradle.properties
magellan-common/src/main/: AndroidManifest.xml
magellan-common/src/main/java/com/wealthfront/magellan/: Direction.java  ScreenContainer.kt
magellan-common/src/main/res/layout/: invalid_screen_container.xml
magellan-common/src/test/java/com/wealthfront/magellan/: CrossfadeTransitionTest.java  NavigatorTest.java  ScreenContainerTest.kt  ScreenGroupTest.java  ViewsTest.java
magellan-compose/: build.gradle  gradle.properties
magellan-compose/src/main/: AndroidManifest.xml
magellan-journey-sample/: build.gradle
magellan-journey-sample/src/main/res/drawable/: reset.xml
magellan-journey-sample/src/main/res/layout/: expedition.xml  first_journey.xml
magellan-journey-sample/src/main/res/menu/: menu.xml
magellan-journey-sample/src/main/res/values/: dimens.xml  strings.xml
magellan-kotlin/: build.gradle  proguard-rules.pro
magellan-kotlin/src/main/: AndroidManifest.xml
magellan-kotlin/src/main/res/values/: strings.xml
magellan-legacy/: build.gradle  gradle.properties
magellan-legacy/src/main/: AndroidManifest.xml
magellan-legacy/src/main/java/com/wealthfront/magellan/: ActionBarConfig.java  BaseScreenView.java  Event.java  EventTracker.java  EvictingQueue.java  HistoryRewriter.java  HistoryRewriterExtensions.kt  LazyScreen.java  LazyTabsScreenGroup.java  LegacyExpedition.kt  LegacyJourney.kt  LegacyNavigator.kt  LegacyStep.kt  LegacyViewComponent.java  MultiScreen.java  NavigationListener.java  NavigationType.kt  Navigator.java  Navigator.kt  Screen.java  ScreenGroup.java  ScreenLifecycleListener.kt  ScreenView.java  SimpleLegacyJourney.kt  Views.java
magellan-legacy/src/main/res/values/: magellan_ids.xml
magellan-legacy/src/test/java/com/wealthfront/magellan/: DefaultTransitionTest.java  DummyScreen.java  HistoryRewriterExtensionsKtTest.kt  LazyTabsScreenGroupTest.kt  LegacyJourneyTest.kt  LegacyViewComponentTest.java  ScreenGroupTest.java  ScreenTest.java  ViewsTest.java
magellan-library/: build.gradle  gradle.properties
magellan-library-test/: build.gradle
magellan-library-test/src/main/: AndroidManifest.xml
magellan-library-test/src/main/java/: AttachingActivity.kt  DummyStep.kt
magellan-library/src/main/: AndroidManifest.xml
magellan-library/src/main/java/com/wealthfront/magellan/: ActionBarConfig.java  BackHandler.java  BaseScreenView.java  ContextUtil.kt  DialogCreator.java  Direction.java  Direction.kt  EvictingQueue.java  Expedition.kt  HistoryRewriter.java  LegacyScreen.java  Mockable.kt  NavigationListener.java  NavigationType.java  Navigator.java  OpenForMocking.kt  Preconditions.java  Screen.java  (+7 more)
magellan-library/src/main/res/layout/: dummy_layout.xml  magellan_dummy_layout.xml  magellan_simple_journey.xml
magellan-lint/: build.gradle
magellan-rx/: build.gradle  gradle.properties
magellan-rx/src/main/: AndroidManifest.xml
magellan-rx2/: build.gradle  gradle.properties
magellan-rx2/src/main/: AndroidManifest.xml
magellan-sample/: build.gradle
magellan-sample-advanced/: build.gradle  proguard-rules.pro
magellan-sample-advanced/src/main/: AndroidManifest.xml
magellan-sample-advanced/src/main/res/drawable/: action_bar_icon.xml  back.xml  ic_back_arrow_singlecolor.xml  ic_home.xml  ic_launcher_background.xml  ic_suggest.xml
magellan-sample-advanced/src/main/res/drawable-v24/: ic_launcher_foreground.xml
magellan-sample-advanced/src/main/res/layout/: action_bar_hidden.xml  activity_main.xml  base.xml  browse_collection.xml  cereal_detail.xml  dashboard.xml  design_cereal_complete.xml  design_cereal_pieces.xml  design_cereal_start.xml  design_cereal_style.xml  design_cereal_template.xml  dog_breed.xml  dog_details.xml  expedition.xml  help.xml  home.xml  loading_layout.xml  main_menu.xml  order_tickets.xml  order_tickets_basket.xml  order_tickets_confirmation.xml  order_tickets_start.xml  order_tickets_success.xml  payment_method.xml  payment_method_credit_card.xml  payment_method_menu.xml  root_journey.xml  suggest_exhibit.xml  suggest_exhibit_confirmation.xml  suggest_exhibit_detail.xml  suggest_exhibit_start.xml  tide_detail.xml  tide_location_grid_item.xml  toolbar.xml  update_app.xml
magellan-sample-advanced/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_main.xml
magellan-sample-advanced/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
magellan-sample-migration/: build.gradle
magellan-sample-migration/src/androidViews/res/layout/: dashboard.xml
magellan-sample-migration/src/main/: AndroidManifest.xml
magellan-sample-migration/src/main/res/layout/: activity_main.xml  dashboard.xml  dog_breed.xml  dog_details.xml  dog_item.xml  expedition.xml
magellan-sample-migration/src/main/res/values/: colors.xml  strings.xml
magellan-sample-migration/src/testAndroidViews/resources/: robolectric.properties
magellan-sample/src/main/: AndroidManifest.xml
magellan-sample/src/main/res/layout/: detail.xml  empty.xml  first_journey.xml  home.xml  intro.xml  learn_more.xml  main_activity.xml  second_journey.xml
magellan-sample/src/main/res/values/: dimens.xml  strings.xml
magellan-support/: build.gradle  gradle.properties
magellan-support/src/main/: AndroidManifest.xml
magellan-support/src/main/res/values/: strings.xml
magellan-test/: build.gradle  build.gradle.kts
magellan-test/src/main/: AndroidManifest.xml
(+470 files in other folders)
