// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    jcenter()
  }
  dependencies {
    classpath(Plugins.kotlinGradle)
    classpath(Plugins.kotlinterGradle)
    classpath(Plugins.kotlinAllOpen)
    classpath(Plugins.detekt)
  }
}

apply plugin: 'io.gitlab.arturbosch.detekt'

allprojects {
  apply from: "$rootDir/gradle/static-analysis.gradle"
  apply plugin: "kotlin-allopen"

  group = GROUP
  version = VERSION_NAME

  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  allOpen {
    annotation("com.wealthfront.magellan.OpenForMocking")
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
