// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {url "https://plugins.gradle.org/m2/"}
    google()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22")
    classpath("org.jmailen.gradle:kotlinter-gradle:3.9.0")
    classpath("org.jetbrains.kotlin:kotlin-allopen:1.8.22")
    classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0")
  }
}

apply plugin: 'io.gitlab.arturbosch.detekt'

allprojects {
  apply from: "$rootDir/gradle/static-analysis.gradle"
  apply plugin: "kotlin-allopen"

  group = GROUP
  version = VERSION_NAME

  repositories {
    jcenter()
    mavenCentral()
    google()
  }

  allOpen {
    annotation("com.wealthfront.magellan.OpenForMocking")
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
