// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
  alias(libs.plugins.kotlin.gradle).apply(false)
  alias(libs.plugins.kotlinter.gradle).apply(false)
  alias(libs.plugins.kotlin.allopen).apply(false)
  alias(libs.plugins.detekt)
}

allprojects {
  apply from: "$rootDir/gradle/static-analysis.gradle"
  apply plugin: "kotlin-allopen"

  group = GROUP
  version = VERSION_NAME

  repositories {
    jcenter()
    mavenCentral()
    google()
  }

  allOpen {
    annotation("com.wealthfront.magellan.OpenForMocking")
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
