GROUP=com.wealthfront
VERSION_NAME=1.0.0

POM_DESCRIPTION=The simplest navigation library for Android

POM_URL=https://github.com/wealthfront/magellan/
POM_SCM_URL=https://github.com/wealthfront/magellan/
POM_SCM_CONNECTION=scm:git:git://github.com/wealthfront/magellan.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wealthfront/magellan.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wealthfront
POM_DEVELOPER_NAME=Wealthfront, Inc.

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/