GROUP=com.ryanmoelter
VERSION_NAME=0.1.0

POM_DESCRIPTION=A simple, flexible, and practical navigation library for android using Jetpack Compose

POM_URL=https://github.com/ryanmoelter/magellanx/
POM_SCM_URL=https://github.com/ryanmoelter/magellanx/
POM_SCM_CONNECTION=scm:git:git://github.com/ryanmoelter/magellanx.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ryanmoelter/magellanx.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ryanmoelter
POM_DEVELOPER_NAME=Ryan Moelter

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

android.useAndroidX=true

org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
