GROUP=com.wealthfront
VERSION_NAME=1.1.0

POM_DESCRIPTION=The simplest navigation library for Android

POM_URL=https://github.com/wealthfront/magellan/
POM_SCM_URL=https://github.com/wealthfront/magellan/
POM_SCM_CONNECTION=scm:git:git://github.com/wealthfront/magellan.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wealthfront/magellan.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wealthfront
POM_DEVELOPER_NAME=Wealthfront, Inc.

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

BUILD_TOOLS_VERSION=29.0.2
SUPPORT_LIBRARY_VERSION=1.1.0
ARCH_VERSION=2.1.0
LIFECYCLE_VERSION=2.2.0
JUNIT_VERSION=4.13
TRUTH_VERSION=1.0
MOCKITO_VERSION=2.23.4
ROBOLECTRIC_VERSION=4.3.1

android.useAndroidX=true
android.enableJetifier=true
