include ':magellan-library'
include ':magellan-lint'
include ':magellan-legacy'
include ':magellan-rx'
include ':magellan-rx2'
include ':magellan-sample'
include ':magellan-sample-migration'
include ':magellan-sample-advanced'
include ':magellan-support'
include ':magellan-test'
include ':internal-test-support'

