apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.kapt"

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    applicationId "com.wealthfront.magellan.sample"
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildFeatures {
    viewBinding = true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    disable 'InvalidPackage','IconDensities', 'ObsoleteLintCustomCheck', 'IconMissingDensityFolder', 'AllowBackup'
  }
  namespace 'com.wealthfront.magellan.sample.migration'
}

dependencies {
  implementation project(':magellan-library')
  implementation project(':magellan-legacy')
  implementation project(':magellan-rx')

  implementation Libs.appCompat
  implementation Libs.butterknife
  kapt Libs.butterknifeCompiler

  implementation Libs.dagger
  kapt Libs.daggerCompiler

  implementation Libs.glide
  implementation Libs.retrofit
  implementation Libs.rxjavaAdapter
  implementation Libs.rxandroid
  implementation Libs.jackson
  implementation Libs.okhttp
  implementation Libs.coroutines
  implementation Libs.coroutinesAndroid
  implementation Libs.jodaTime

  kaptTest Libs.daggerCompiler
  testImplementation Libs.junit
  testImplementation Libs.testCore
  testImplementation Libs.truth
  testImplementation Libs.mockito
  testImplementation Libs.robolectric

  androidTestImplementation Libs.extJunit
  androidTestImplementation Libs.espressoCore
}
