<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:id="@+id/activities"
      android:icon="@drawable/clock_white"
      android:orderInCategory="1"
      android:title="@string/activities"
      app:showAsAction="ifRoom"
      />
</menu>
