<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:id="@+id/notifications"
      android:icon="@drawable/clock_white"
      android:orderInCategory="1"
      android:title="@string/notifications"
      app:showAsAction="ifRoom"
      />
  <item
      android:id="@+id/reset"
      android:title="@string/reset"
      android:icon="@drawable/reset"
      android:orderInCategory="10"
      app:showAsAction="ifRoom"
      />
</menu>
