apply plugin: 'com.android.library'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

apply from: rootProject.file('checkstyle/checkstyle.gradle')

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':magellan-library')
  implementation 'io.reactivex.rxjava2:rxjava:2.1.13'

  testImplementation "junit:junit:${JUNIT_VERSION}"
  testImplementation "com.google.truth:truth:${TRUTH_VERSION}"
  testImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')