apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  namespace 'com.wealthfront.magellan.rx2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  if (!name.contains("UnitTest")) {
    kotlinOptions.freeCompilerArgs = ['-Xexplicit-api=strict']
  }
  kotlinOptions.allWarningsAsErrors = true
  kotlinOptions.jvmTarget = "1.8"
}

dependencies {
  implementation project(':magellan-legacy')
  implementation project(':magellan-library')

  implementation Libs.rxjava2
  implementation Libs.inject

  testImplementation Libs.junit
  testImplementation Libs.truth
  testImplementation Libs.mockito
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')