<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/appContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:saveEnabled="false"
      tools:context=".MainActivity"
      tools:ignore="MergeRootFrame"
      >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

    </com.google.android.material.appbar.AppBarLayout>

    <com.wealthfront.magellan.ScreenContainer
        android:id="@+id/magellan_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        />
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>