<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normalSpacing"
    >

  <com.wealthfront.magellan.ScreenContainer
      android:id="@+id/cerealDetailContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/largeSpacing"
      android:background="@color/purple_200"
      android:padding="@dimen/normalSpacing"
      />

  <Button
      android:id="@+id/monsterCereals"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Monster Cereals"
      />

  <Button
      android:id="@+id/dunkABalls"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dunk-A-Balls"
      />

  <Button
      android:id="@+id/cornflakes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cornflakes"
      />

  <Button
      android:id="@+id/oreoOs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Oreo O's"
      />
</LinearLayout>