<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/cerealTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      tools:text="Monster Cereals"
      />

  <TextView
      android:id="@+id/cerealStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="italic"
      tools:text="Limited Availability"
      />

  <TextView
      android:id="@+id/cerealDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="This set of themed cereals appears around Halloween every year."
      />

</LinearLayout>