<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normalSpacing"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/normalSpacing"
      android:text="First, choose a piece type"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
      />

  <RadioGroup
      android:id="@+id/piecesSelection"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <RadioButton
        android:id="@+id/cornflakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corn Flakes"
        />

    <RadioButton
        android:id="@+id/rings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rings"
        />

  </RadioGroup>
</LinearLayout>