<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/normalSpacing"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/normalSpacing"
      android:text="Download the latest version"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/normalSpacing"
      android:layout_marginBottom="@dimen/normalSpacing"
      android:text="Your application needs to be updated before you can use this feature. Please visit the Google Play Store and download the newest version."
      />


  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Download"
      />
</LinearLayout>