<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <ProgressBar
      android:id="@+id/dogBreedsLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <ListView
      android:id="@+id/dogBreeds"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:numColumns="2"
      />

</FrameLayout>