<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/dogImage"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_gravity="center"
      tools:src="@drawable/anchorage"
      />

  <Button
      android:id="@+id/dialog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="30sp"
      android:text="@string/show_dialog"
      />

</LinearLayout>