apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion Versions.compileSdkVersion

  resourcePrefix 'magellan_'

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_17)
    setTargetCompatibility(JavaVersion.VERSION_17)
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  buildFeatures {
    viewBinding = true
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  namespace 'com.wealthfront.magellan'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  if (!name.contains("UnitTest")) {
    kotlinOptions.freeCompilerArgs = ['-Xexplicit-api=strict', '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi']
  } else {
    kotlinOptions.freeCompilerArgs = ['-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi,kotlinx.coroutines.InternalCoroutinesApi']
  }
  kotlinOptions.allWarningsAsErrors = true
  kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}

dependencies {
  implementation Libs.appCompat
  implementation Libs.lifecycle
  implementation Libs.inject
  implementation Libs.coroutines
  implementation Libs.coroutinesAndroid

  testImplementation project(':internal-test-support')
  testImplementation Libs.testCore
  testImplementation Libs.testCoreKtx
  testImplementation Libs.junit
  testImplementation Libs.extJunitKtx
  testImplementation Libs.truth
  testImplementation Libs.mockito
  testImplementation Libs.mockK
  testImplementation Libs.archTesting
  testImplementation Libs.robolectric
  testImplementation Libs.coroutinesTest

// Bug in AGP: Follow this issue - https://issuetracker.google.com/issues/141840950
// lintPublish project(':magellan-lint')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
