apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = GROUP
version = VERSION_NAME

android {
  compileSdk Versions.compileSdkVersion
  buildToolsVersion = Versions.buildToolsVersion

  resourcePrefix 'magellan_'

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion Versions.composeVersion
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  if (!name.contains("UnitTest")) {
    kotlinOptions.freeCompilerArgs = ['-Xjvm-default=compatibility', '-Xexplicit-api=strict', '-Xopt-in=kotlin.RequiresOptIn']
  }
  kotlinOptions.allWarningsAsErrors = true
  kotlinOptions.jvmTarget = "1.8"
  kotlinOptions.useIR = true
}

dependencies {
  implementation project(':magellan-library')

  implementation Dependencies.appCompat
  implementation Dependencies.kotlinStdLib
  implementation Dependencies.kotlinReflect
  implementation Dependencies.inject
  implementation Dependencies.coroutines
  implementation Dependencies.coroutinesAndroid
  implementation Dependencies.composeUi
  implementation Dependencies.composeUiUtil
  implementation Dependencies.composeUiTooling
  implementation Dependencies.composeFoundation
  implementation Dependencies.activityCompose
  implementation Dependencies.lifecycle

  testImplementation Dependencies.testCore
  testImplementation Dependencies.junit
  testImplementation Dependencies.truth
  testImplementation Dependencies.mockito
  testImplementation Dependencies.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
