<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGold"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/largePadding"
    android:paddingRight="@dimen/largePadding"
    tools:ignore="Overdraw"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/largePadding"
      android:gravity="center"
      android:text="@string/detail_memo_text"
      android:textSize="20sp"
      />

  <Button
      android:id="@+id/dialog1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/normalPadding"
      android:text="@string/dialog_1"
      />

  <Button
      android:id="@+id/dialog2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/largePadding"
      android:text="@string/dialog_2"
      />

  <Button
      android:id="@+id/dialog3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/largePadding"
      android:text="@string/dialog_3"
      />

  <Button
      android:id="@+id/nextJourney"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/new_journey_text"
      />

</LinearLayout>