apply plugin: 'com.android.library'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion Versions.compileSdkVersion
  buildToolsVersion Versions.buildToolsVersion

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

apply from: rootProject.file('checkstyle/checkstyle.gradle')

dependencies {
  implementation project(':magellan-legacy')
  implementation Dependencies.rxjava

  testImplementation Dependencies.junit
  testImplementation Dependencies.truth
  testImplementation Dependencies.mockito
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
