apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  if (!name.contains("UnitTest")) {
    kotlinOptions.freeCompilerArgs = ['-Xjvm-default=compatibility', '-Xexplicit-api=strict', '-Xopt-in=kotlin.RequiresOptIn']
  }
  kotlinOptions.allWarningsAsErrors = true
  kotlinOptions.jvmTarget = "1.8"
}

dependencies {
  implementation project(':magellan-legacy')
  implementation project(':magellan-library')

  implementation Dependencies.rxjava
  implementation Dependencies.kotlinStdLib
  implementation Dependencies.inject

  testImplementation Dependencies.junit
  testImplementation Dependencies.truth
  testImplementation Dependencies.mockito
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
