plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

repositories {
  jcenter()
  mavenCentral()
  google()
}

dependencies {
  implementation 'com.android.tools.build:gradle:7.4.2'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}