plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

repositories {
  jcenter()
  mavenCentral()
  google()
}

dependencies {
  implementation 'com.android.tools.build:gradle:8.1.1'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }
}