buildscript {
  repositories {
    gradlePluginPortal()
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

repositories {
  jcenter()
  mavenCentral()
  google()
  gradlePluginPortal()
}

dependencies {
  implementation 'com.android.tools.build:gradle:8.1.2'
  implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }
}