plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    applicationId "com.wealthfront.magellan.sample.advanced"
    minSdkVersion 21
    targetSdkVersion Versions.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.wealthfront.magellan.IntegrationTestRunner"
    testInstrumentationRunnerArguments clearPackageData: 'true'
  }

  buildFeatures {
    viewBinding = true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    testOptions {
      execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }
  namespace 'com.wealthfront.magellan.sample.advanced'
}

dependencies {

  implementation project(':magellan-library')
  implementation project(':magellan-rx2')

  implementation libs.androidXCore
  implementation libs.appCompat
  implementation libs.material
  implementation libs.constraintLayout

  implementation libs.dagger
  kapt libs.daggerCompiler

  implementation libs.retrofit
  implementation libs.rxjava
  implementation libs.rxAndroid2
  implementation libs.retrofitMock
  implementation libs.rxJava2Adapter
  implementation libs.jackson
  implementation libs.okhttp
  implementation libs.coroutines
  implementation libs.coroutinesAndroid

  testImplementation libs.junit
  testImplementation libs.testCore
  testImplementation libs.truth
  testImplementation libs.mockito
  testImplementation libs.robolectric

  androidTestImplementation libs.rx2idler
  androidTestImplementation libs.testCore
  androidTestImplementation libs.testCoreKtx
  androidTestImplementation libs.espressoCore
  androidTestImplementation libs.testRunner
  androidTestImplementation libs.testRules

  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestUtil 'androidx.test:orchestrator:1.4.1'
}