plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    applicationId "com.wealthfront.magellan.sample.advanced"
    minSdkVersion 21
    targetSdkVersion Versions.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.wealthfront.magellan.IntegrationTestRunner"
    testInstrumentationRunnerArguments clearPackageData: 'true'
  }

  buildFeatures {
    viewBinding = true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    testOptions {
      execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation project(':magellan-library')
  implementation project(':magellan-rx2')

  implementation Dependencies.androidXCore
  implementation Dependencies.appCompat
  implementation Dependencies.material
  implementation Dependencies.constraintLayout

  implementation Dependencies.dagger
  kapt Dependencies.daggerCompiler

  implementation Dependencies.retrofit
  implementation Dependencies.rxjava
  implementation Dependencies.rxAndroid2
  implementation Dependencies.retrofitMock
  implementation Dependencies.rxJava2Adapter
  implementation Dependencies.jackson
  implementation Dependencies.okhttp
  implementation Dependencies.coroutines
  implementation Dependencies.coroutinesAndroid

  testImplementation Dependencies.junit
  testImplementation Dependencies.testCore
  testImplementation Dependencies.truth
  testImplementation Dependencies.mockito
  testImplementation Dependencies.robolectric

  androidTestImplementation Dependencies.rx2idler
  androidTestImplementation Dependencies.testCore
  androidTestImplementation Dependencies.testCoreKtx
  androidTestImplementation Dependencies.espressoCore
  androidTestImplementation Dependencies.testRunner
  androidTestImplementation Dependencies.testRules

  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestUtil 'androidx.test:orchestrator:1.4.1'
}