apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.kapt"

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    applicationId "com.wealthfront.magellan.sample"
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.wealthfront.magellan.SampleTestRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildFeatures {
    viewBinding = true
  }

  lintOptions {
    disable 'UnusedResources'
    disable 'IconLocation'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  packagingOptions {
    exclude("META-INF/AL2.0")
    exclude("META-INF/LGPL2.1")
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions.freeCompilerArgs = ['-Xjvm-default=compatibility', '-Xopt-in=kotlin.RequiresOptIn']
  kotlinOptions.allWarningsAsErrors = true
  kotlinOptions.jvmTarget = "1.8"
}

dependencies {
  implementation project(':magellan-library')
  implementation project(':magellan-legacy')

  implementation Dependencies.appCompat
  implementation Dependencies.material
  implementation Dependencies.coroutines
  implementation Dependencies.coroutinesAndroid

  implementation Dependencies.dagger
  kapt Dependencies.daggerCompiler

  testImplementation Dependencies.junit

  androidTestImplementation Dependencies.testRunner
  androidTestImplementation Dependencies.testRules
  androidTestImplementation Dependencies.uiAutomator
  androidTestImplementation Dependencies.extJunit
  androidTestImplementation Dependencies.espressoCore
  androidTestImplementation Dependencies.coroutinesTest

  lintPublish project(':magellan-lint')
}
