apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.kapt"

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    applicationId "com.wealthfront.magellan.sample"
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_17)
    setTargetCompatibility(JavaVersion.VERSION_17)
  }

  buildFeatures {
    viewBinding = true
  }

  lintOptions {
    disable 'UnusedResources'
    disable 'IconLocation'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  namespace 'com.wealthfront.magellan.sample'
}

dependencies {
  implementation project(':magellan-library')
  implementation project(':magellan-legacy')

  implementation Libs.appCompat
  implementation Libs.material
  implementation Libs.coroutines
  implementation Libs.coroutinesAndroid

  implementation Libs.dagger
  kapt Libs.daggerCompiler

  testImplementation Libs.junit

  androidTestImplementation Libs.testRunner
  androidTestImplementation Libs.testRules
  androidTestImplementation Libs.uiAutomator
  androidTestImplementation Libs.extJunit
  androidTestImplementation Libs.espressoCore

  lintPublish project(':magellan-lint')
}
