apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion Versions.compileSdkVersion
  buildToolsVersion Versions.buildToolsVersion

  resourcePrefix 'magellan_'

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(':magellan-library')

  implementation Dependencies.appCompat
  implementation Dependencies.kotlinStdLib
  implementation Dependencies.inject

  testImplementation Dependencies.testCore
  testImplementation Dependencies.junit
  testImplementation Dependencies.truth
  testImplementation Dependencies.mockito
  testImplementation Dependencies.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
